{
   "action": {
      "default_icon": {
         "128": "/assets/images/get_started128.png",
         "16": "/assets/images/get_started16.png",
         "32": "/assets/images/get_started32.png",
         "48": "/assets/images/get_started48.png"
      },
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "css": ["/assets/css/mstcounter.css"],
      "include_globs": ["*q=*", "*://*.google.*", "*://*.google.*/webhp?*", "*://*.google.*/?gws_rd*", "*://*.google.*/?gfe_rd*"],
      "js": [ "/assets/js/mstcounter.js"],
      "matches": ["*://www.google.co.uk/*","*://www.google.com/*","*://www.google.com.tr/*","*://www.google.ca/*","*://www.google.co/*","*://www.google.com.co/*","*://www.google.de/*","*://www.google.es/*","*://www.google.fr/*","*://www.google.ga/*","*://www.google.ge/*","*://www.google.gg/*","*://www.google.gl/*","*://www.google.is/*","*://www.google.la/*","*://www.google.tr/*"],
      "run_at": "document_end"
   }],
   "description": "SERP Counter - SEO Free SERP Checker Tool. SERP Counter gives accurate search result of searched keyword.We Can see position of result or rank.",
   "icons": {
      "128": "/assets/images/get_started128.png",
      "16": "/assets/images/get_started16.png",
      "32": "/assets/images/get_started32.png",
      "48": "/assets/images/get_started48.png"
   },
   "manifest_version": 3,
   "name": "SERP Counter",
   "version": "0.1"
}
